<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <span>Ihr Partner für Automatisierung</span>
            <span>office@softwaredirekt.at</span>
            <span>Support (+43) 660 64 48 088</span>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="https://softwaredirekt.at/wp-content/uploads/2024/07/Software_Direkt_1_-removebg-preview-e1719900712376.png"
                    alt="SoftwareDirekt Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="./uber-uns.html">ÜBER UNS</a></li>
                    <li class="services-dropdown">
                        <a href="./contact.html" class="services-toggle">SERVICES ▼</a>
                        <div class="dropdown-content">
                            <a href="#">WEBENTWICKLUNG & DESIGN</a>
                            <a href="#">MOBILE APP ENTWICKLUNG</a>
                            <a href="#">FRONTEND & BACKEND</a>
                            <a href="#">HOSTING</a>
                            <a href="#">API'S</a>
                        </div>
                    </li>
                    <li><a href="./contact.html">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="actions">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <button class="call-button">Anrufen</button>
            </div>
        </div>
    </header>

    <div class="page-content">
        
        <section class="contact-header">
            <div class="content">
                <h1>Kontakt</h1>
            <p>Holen Sie sich Ihr unverbindliches Angebot!</p>
            </div>
        </section>
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="contact-heading">Kontaktdaten</h2>
                <h3 class="sub-heading">SoftwareDirekt OG</h3>
                <div class="inforamtion">
                    <div class="info">
                        <span>E-MAIL</span>
                        <a href="mailto:office@softwaredirekt.at">office@softwaredirekt.at</a>
                    </div>
                    <div class="info">
                        <span>Telefonnummer</span>
                        <a href="tel:++43 660 64 48 088">+43 660 64 48 088</a>
                        </div>
                </div>
                
            </div>
            <div class="contact-form">
                <h2 class="form-heading">Schreiben Sie uns!</h2>
                <p class="form-paragraph">Beschreiben Sie kurz Ihr Anliegen, wir melden uns!</p>
                <form>
                    <div class="form-group">
                        <input type="text" id="name" name="name"  placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Nachricht" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">ANGEBOT</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>

</body>
</html>