<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <span>Ihr Partner für Automatisierung</span>
            <span>office@softwaredirekt.at</span>
            <span>Support (+43) 660 64 48 088</span>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="https://softwaredirekt.at/wp-content/uploads/2024/07/Software_Direkt_1_-removebg-preview-e1719900712376.png"
                    alt="SoftwareDirekt Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="../pages/uber-uns.html">ÜBER UNS</a></li>
                    <li><a href="">SERVICES ▼</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="actions">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <button class="call-button">Anrufen</button>
            </div>
        </div>
    </header>

    <div class="page-content">
        
        <div class="page-banner">
            <div class="banner-container">
                <h1 class="page-heading">Frontend- und Backend-Entwicklung</h1>
            </div>
        </div>

        <section class="service-container">
            <div class="service-description">
                <h2>Servicebeschreibung</h2>
                <p>Wir bieten Webentwicklungsdienste für Unternehmen jeder Größe an und helfen Ihnen, Ihre Online-Präsenz zu verbessern.</p>
                <p>Webentwicklung umfasst eine Vielzahl von Aufgaben, von der Gestaltung benutzerfreundlicher Oberflächen bis hin zur Entwicklung robuster Backend-Funktionalitäten, um sicherzustellen, dass Websites oder Webanwendungen reaktionsschnell und benutzerfreundlich sind.</p>
                <p>Sie deckt sowohl das visuelle Design als auch die technische Infrastruktur ab, die die Website unterstützt.</p>
            </div>
            
            <div class="service-list">
                <ul class="services-ul service-items">
                    <li class="services-li">Frontend-Entwicklung</li>
                    <li class="services-li">Backend-Entwicklung</li>
                    <li class="services-li">Integration von Content-Management-Systemen (CMS)</li>
                    <li class="services-li">E-Commerce-Funktionen</li>
                    <li class="services-li">Responsives Design</li>
                </ul>
                <div class="service-image">
                    <img src="./assets/dall-e.webp" alt="Laptop mit futuristischem Display">
                </div>
            </div>
        </section>

        <section class="advantages-container">
            <h2 class="inner-heading"> Vorteile</h2>
            <div class="advantage-item">
                
                <p> <strong>Umfassende Expertise</strong> Unser Team vereint fundiertes Wissen in beiden Bereichen, sodass wir nahtlose und leistungsstarke Anwendungen entwickeln können.</p>
            </div>
            <div class="advantage-item">
                
                <p> <strong>Optimale Performance</strong> Durch die enge Zusammenarbeit zwischen Frontend und Backend stellen wir sicher, dass Ihre Anwendung nicht nur gut aussieht, sondern auch blitzschnell läuft.</p>
            </div>
            <div class="advantage-item">
               
                <p>  <strong>Individuelle Lösungen</strong> Wir passen unsere Entwicklungsansätze genau an Ihre spezifischen Bedürfnisse an, um maßgeschneiderte Softwarelösungen zu bieten.</p>
            </div>
            <div class="advantage-item">
                
                <p> <strong>Effiziente Kommunikation</strong> Mit einem gemeinsamen Team für Frontend und Backend reduzieren wir Missverständnisse und optimieren den Entwicklungsprozess.</p>
            </div>
            <div class="advantage-item">
                
                <p> <strong>Skalierbarkeit</strong> Unsere Lösungen sind darauf ausgelegt, mit Ihrem Unternehmen zu wachsen und sich flexibel an neue Anforderungen anzupassen.</p>
            </div>
            <div class="advantage-item">
                
                <p> <strong>Hochwertiger Support</strong> Wir bieten kontinuierliche Unterstützung und Wartung, damit Ihre Anwendung immer auf dem neuesten Stand bleibt.</p>
            </div>
            <div class="advantage-item">
                
                <p> <strong>Innovative Technologien</strong> Wir setzen die neuesten Technologien und Best Practices ein, um sicherzustellen, dass Ihre Anwendung zukunftssicher und benutzerfreundlich ist.</p>
            </div>
        </section>

        <div class="contact-section">
            <a href="#" class="contact-btn">Kontaktieren Sie uns</a>

        </div>
    </div>
    <script src="./script.js"></script>

</body>
</html>