<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <span>Ihr Partner für Automatisierung</span>
            <span>office@softwaredirekt.at</span>
            <span>Support (+43) 660 64 48 088</span>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="https://softwaredirekt.at/wp-content/uploads/2024/07/Software_Direkt_1_-removebg-preview-e1719900712376.png"
                    alt="SoftwareDirekt Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="../pages/uber-uns.html">ÜBER UNS</a></li>
                    <li><a href="">SERVICES ▼</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="actions">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <button class="call-button">Anrufen</button>
            </div>
        </div>
    </header>

    <div class="page-content">
        
        <section class="what-is-hosting">
            <div class="column">
                <h1>Was ist Hosting?</h1>
                <p class="paragraph">Hosting ist der Speicherplatz im Internet, den du brauchst, um deine Website online zu stellen. Stell dir vor, du hast eine Website, aber damit andere sie sehen können, muss sie irgendwo gespeichert werden.</p>
                <p class="paragraph">Dieser Speicherplatz wird „Hosting" genannt. Es ist wie eine virtuelle Garage für deine Website, in der alle Dateien, Bilder und Texte sicher aufbewahrt werden, damit sie jederzeit von überall auf der Welt abgerufen werden können.</p>
            </div>
            <div class="column">
                <h1>Wer braucht Hosting?</h1>
                <ul>
                    <li >Unternehmen</li>
                    <li>Blogger & Kreative</li>
                    <li>Privatpersonen</li>
                    <li>Vereine & Organisationen</li>
                </ul>
            </div>
        </section>

        <section class="professional-hosting">
                <div class="container">
                        <div class="feature">
                            <div class="inner-feature">
                                <h2>PROFESSIONELLES HOSTING</h2>
                            <p class="paragraph white">Wir garantieren ein reibungsloses arbeiten mit unseren sehr schnellen und ausfallsicheren Servern.</p>
                            
                            </div>
                            <div class="inner-feature">
                                <h2>FIREWALL & STORAGE</h2>
                            <p class="paragraph white">Unsere Serverlösung bietet robuste Infrastruktur und fortschrittliche Firewall-Technologien zum Schutz Ihrer Daten. Das leistungsstarke Storage-System ermöglicht effiziente Datenverwaltung und schnellen Zugriff, um Ihre Unternehmensleistung zu steigern.</p>
                            
                            </div>
                            <a href="#" class="cta">ZUM HOSTING ANGEBOT</a>
                        </div>
                        <div class="stats">
                            <h2>Hosting: 99.9%<br>Ausfallsicherheit<br>Pro Monat</h2>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    <script src="./script.js"></script>

</body>
</html>