@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
body {
  font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}
.paragraph{
    font-size: 17px;
    font-style: normal;
    color: rgb(104, 91, 91);
    word-spacing: 4px;
    font-family: 'Roboto';
    line-height: 2rem;
    margin-bottom: 2rem;
}
.white{
    color: white;
}

.top-bar {
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.top-bar span {
    color: #7ab51d;
    margin: 0 15px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .5px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem 0rem 2rem;
}

.logo {
    width: 350px;
}

.logo img {
    width: 100%;
    height: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}
nav li{
    position: relative;

}
.services-dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    
    .main-header ul {
        flex-direction: column;
        gap: 0;
    }

    .services-dropdown {
        position: static;
    }

    .dropdown-content {
        position: static;
        display: none;
        box-shadow: none;
        min-width: 100%;
        background-color: #f8f8f8;
    }

    .dropdown-content a {
        padding-left: 30px;  /* Indent submenu items */
    }

    /* Show/hide dropdown on click using JavaScript */
    .dropdown-content.show {
        display: block;
    }
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 14px;
}

nav ul li:first-child a {
    color: #ff0066;
    border-bottom: 2px solid #ff0066;
    padding-bottom: 5px;
}

.actions{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.call-button {
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    background-image: linear-gradient(180deg, #68C017 0%, #60754D 100%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
}

.call-button::before {
    content: "\1F4DE";
    margin-right: 5px;
}


/* CSS for the video container */
.video-container {
    min-height: 90vh;
    /* Minimum height of 80% of the viewport height */
    position: relative;
    background: url(./assets/bannerbgimage.png);
    background-size: cover;
    background-position: center;
    /* Ensure positioning context for absolutely positioned video */
}

/* CSS for the video itself */
.video-container video {
    width: 100%;
    /* Video width stretches to fit its container */
    height: 100%;
    /* Video height stretches to fit its container */
    object-fit: cover;
    /* Maintain aspect ratio and cover container */
    position: absolute;
    /* Position video absolutely within its container */
    top: 0;
    /* Align video to top of container */
    left: 0;
    /* Align video to left of container */
}

.content-wrapper {
    /* width: 100vw; */
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
        /* Adjust the alpha for transparency */
        url('./assets/imagebox2.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 6rem 0;
}

.service-heading{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 3.1em;
    line-height: 1.5em;
    text-align: center;
    margin: 0 0 4rem;
}

.services-container {
    width: 80%;
    margin: auto;
    max-width: 1100px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    padding: 30px 30px 30px 30px;
    display: flex;
    align-items: flex-start;
}

.service-icon {
    width: 100px;
    height: 100px;
    /* background-color: #e8f5e9; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
    border: 1px solid #3A8A11;
}

.service-icon svg {
    width: 50px;
    height: 50px;
    fill: #4caf50;
}

.service-content h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.44em;
    font-weight: 600;
    font-family: "Gentium Plus", serif;
}
.service-content p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
}

.section-header {
    background-color: transparent;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #5BFF5F29 100%);
    height: 100px;
}

.section-heading{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 3.1em;
    line-height: 1.3em;
    text-align: center;
    margin: 0;
}
.project-wrapper{
    background-color: transparent;
    background-image: linear-gradient(180deg, #C6FFCB78 50%, #FFFFFF 100%);
    position: relative;
}
.project-section-heading{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 3.1em;
    line-height: 1.3em;
    text-align: center;
    margin: 0;
}
.project-background-overlay {
    background-image: url("https://softwaredirekt.at/wp-content/uploads/2024/08/cropped-logo-removebg-preview.png");
    background-repeat: no-repeat;
    opacity: 0.2;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-attachment: fixed;
    z-index: -1;
}
.project-background-overlay.first{
    background-position: bottom left;
}
.project-background-overlay.second{
    background-position: bottom right;
}

.project {
    width: 70%;
    margin: 0rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 3rem 0;
    max-width: 945px;
}

.project-text {
    width: 50%;
}
.project-text h2{
    color: #444648;
    font-family: "Akatab", Sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.176em;
    letter-spacing: -0.5px;
}
.project-text p {
    column-gap: 0px;
    color: #685B5B;
    font-family: "Roboto", Sans-serif;
    font-size: 1rem !important;
    font-weight: 400;
    line-height: 2em;
    margin-bottom: 2rem;
}
.project a.button {
    font-size: 1rem;
    font-weight: bolder;
    /* padding-top: 5rem !important; */
    border: 1px solid green;
    color: green;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all ease .3s;
}
.project-list{
    margin-left: 2rem;
}
.project-list li{
    list-style: disc;
    word-spacing: 4px;
    font-family: 'Roboto';
    line-height: 2rem;
}

.project a.button:hover {
background: #e91e63;
border: none;
color: white;
}


.project-image {
    width: 50%;
}

.project-image img {
    width: 100%;
    height: auto;
}

.content-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 2rem 0rem 7rem;
}

.slider-container {
    display: flex;
    transition: transform 1s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.web-header {
    background-image: url('./assets/iStock-1294393494.jpg');
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.inner-content {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}
.text-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.image-content {
    width: 50%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    border: 2px solid black;
    overflow: hidden;
}
.image-content img {
    max-width: 100%;
    height: auto;
}

.digitization img{
   width: 100%;
   object-fit: cover;
}

.mobile-page-banner {
    background-image: url('./assets/smartphone-6701409_1920.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    padding: 0% 10%;
    text-align: start;
}
.mobile-page-banner h1 {
    font-size: 3.5em;
    margin: 0;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    text-shadow: 8px 0px 0px rgba(0,0,0,0.3);
}
.mobile-page-banner p {
    text-align: right;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    text-shadow: 2px 0px 0px rgba(0,0,0,0.3);
    width: var( --container-widget-width, 77% );
    max-width: 77%;
    --container-widget-width: 77%;
    --container-widget-flex-grow: 0;
}
.app-page-content {
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    margin: auto;
}
.intro {
    display: flex;
    margin-bottom: 40px;
    margin: 6rem 0 8rem;
}
.intro h2 {
    color: #010101;
    font-family: "Akatab", Sans-serif;
    font-size: 2.7em;
    font-weight: 600;
    line-height: 0.9em;
    letter-spacing: 1px;
    width: 100%;
}
.intro p {
    width: 100%;
}

.ideenfindung {
    background:url('./assets/phone-8155102_1920.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px;
    border-radius: 10px;
}
.ideenfindung h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
    font-family: "Akatab", Sans-serif;
    font-size: 2.6em;
    font-weight: 600;
    line-height: 0.9em;
    letter-spacing: 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.grid-item {
    display: flex;
    gap: 2rem;
}
.grid-item h3 {
    font-family: "Cairo", Sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 1px;
}
.grid-content p{
    color: #ffffff;
    font-family: "Cairo", Sans-serif;
    font-size: 0.9em;
    font-weight: 300;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.6em;
}
.grid-icon svg{
    width: 2rem;
    height: 2rem;
    fill: #ff69b4;
    color: #ff69b4;
}
.contact-button {
    display: block;
    width: 200px;
    margin: 5rem auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .mobile-page-banner {
        height: 200px;
    }
    .mobile-page-banner h1 {
        font-size: 2em;
    }
    .mobile-page-banner p {
        font-size: 1em;
    }
    .ideenfindung {
        padding: 20px;
    }
}



.what-is-hosting {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 90%;
    margin: auto;
    gap: 2.5rem;
    padding: 4rem 0;
}
.what-is-hosting .column {
    width: 50%;
}
.what-is-hosting .column ul{
    margin-top: 2.5rem;
}
.what-is-hosting .column ul li {
    list-style: disc;
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
    font-size: 1rem;
    /* margin: 0 0 1.25rem; */
    line-height: 1.8rem;
    margin-left: 2.5rem;
    /* margin-top: 2rem; */
}
.what-is-hosting .column h1 {
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 2.3em;
    font-weight: 600;
}
.what-is-hosting .column p{
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
    font-size: 1rem;
    margin: 0 0 1.25rem;
    line-height: 1.8rem;
    margin-top: 10px;
}
ul {
    list-style-type: none;
}
.professional-hosting {
    background-image: url('./assets/hostingbg.webp');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px 0;
}
.professional-hosting .container{
    width: 80%;
    margin: auto;
    display: flex;
    /* background: blue; */
}
.professional-hosting .container .feature,
.professional-hosting .container .stats{
    width: 50%;
}
.professional-hosting .container .feature {
    background: #208cdf4c;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.professional-hosting .container .feature h2{
    color: #18dc0a;
    margin-bottom: 10px;
}
.professional-hosting .container .stats{
    display: flex;
    justify-content: center;
    align-items: center;
}
.professional-hosting .container .stats h2 {
    background-color: #4a7cbe;
    height: max-content;
    width: 100%;
    padding: 10rem 4rem;
    color: #FFFFFF;
    font-family: "Arial", Sans-serif;
    font-size: 55px;
    font-weight: 500;
    text-align: start;
}
.cta {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    width: max-content;
    margin: auto;
}
.stats {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats h2 {
    font-size: 36px;
    text-align: center;
}
@media (max-width: 768px) {
    .top-section, .bottom-content {
        flex-direction: column;
    }
    .column, .feature, .stats {
        margin-bottom: 20px;
    }
}


.team-banner {
    background-image: url('https://softwaredirekt.at/wp-content/uploads/2024/07/philipp-katzenberger-iIJrUoeRoCQ-unsplash.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    text-align: left;
}
.team-banner .container{
    width: 90%;
    margin: auto;
    color: white;
    padding: 2rem 0;
}
.team-banner h1 {
    color: white;
    font-family: "Akatab", Sans-serif;
    font-size: 3em;
    font-weight: 600;
    line-height: 0.9em;
    letter-spacing: 1px;
}
.team-banner p {
    font-size: 18px;
    margin-top: 10px;
}
.team-content {
    max-width: 1350px;
    margin: 0 auto 0 auto;
    padding: 40px 20px;
}
.team-content h2{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 3em;
    font-weight: 600;
    line-height: 0.9em;
    letter-spacing: 1px;
}
.team-section {
    display: flex;
    margin-bottom: 40px;
    gap: 7rem;
}
.team-section p{
    text-align: justify;
    color: #374951;
    font-family: "Cairo", Sans-serif;
    font-size: 1em;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.6em;
}
.team-description {
    width: 30%;
    margin-top: 4rem;
}
.team-projects{
    width: 50%;
    margin-top: 10rem;
}
.team-projects h3{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1em;
    margin-bottom: 2rem;
}
.team-location {
    margin-bottom: 7rem;
    margin-top: 10rem;
    width: 40%;
}
.team-location h2{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 2.6em;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.3em;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}
.team-hosting {
    background-color: rgb(255, 255, 255);
    background-image: url("https://softwaredirekt.at/wp-content/uploads/2024/09/DALL·E-2024-09-11-12.14.57-A-person-typing-on-a-laptop-in-a-dark-workspace-with-holographic-code-projected-in-vibrant-colors-like-blue-green-and-purple.-The-code-flows-dynamic.webp");
    background-size: cover;
    background-position: center center;
    min-height: 550px;
}
.team-hosting .container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.hosting-features, .hosting-stats {
    width: 50%;
}
.hosting-features{
    background-color: #5083CC8C;
    padding: 4em 3em 2em 3em;
    color: white;
    margin: 1rem 0;
}
.hosting-features  .feature{
    display: flex;
    gap: 2rem;
    color: white

}
.hosting-features .feature svg {
    width: 2em;
    height: 2em;
    fill: #9EEE16;
    color: #9EEE16;
}
.hosting-features .feature .content h3{
    color: white;
    font-weight: 500;
}
.hosting-features .feature .content p{
    color: #ffffff;
    font-family: "Cairo", Sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.6em;
}
.team-button {
    display: inline-block;
    background-color: transparent;
    background-image: linear-gradient(180deg, #0F9C06 0%, #03E014 100%);
    border-radius: 0px 0px 0px 0px;
    color: #000;
    padding: 1rem 2.5rem;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    color: white;
}

.hosting-stats{
    background-color: transparent;
    background-image: linear-gradient(180deg, #5059CCA1 0%, #6485B0 100%);
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    border: 3px solid #4ce09d;
    margin-top: -70px;
    margin-bottom: -70px;
}
.hosting-stats h2{
    color: #FFFFFF;
    font-family: "Cairo", Sans-serif;
    font-size: 3em;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2em;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}


.contact-header {
    background-image: url('./assets/contact-header-bg.jpg');
    background-size: cover;
    background-position: center;
    
}
.contact-header .content{
    padding: 4rem 2rem;
    color: white;
    text-align: left;
    width: 80%;
    margin: auto;
}
.contact-header h1 {
    color: #ffffff;
    font-family: "Maven Pro", Sans-serif;
    font-size: 4em;
    font-weight: 500;
    text-shadow: 8px 0px 10px rgba(0,0,0,0.3);
    margin-bottom: 2rem;
}
.contact-header p{
    color: #ffffff;
    font-family: "Cairo", Sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.3em;
    text-shadow: 2px 0px 10px rgba(0,0,0,0.3);
}
.contact-container {
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.contact-info {
    min-width: 300px;
    margin-right: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.contact-info .contact-heading{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 2.8em;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2em;
    margin-bottom: 3rem;
}
.contact-info .sub-heading{
    color: #000000;
    font-family: "Akatab", Sans-serif;
    font-size: 27px;
    font-weight: 500;
}
.inforamtion{
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}
.contact-info .info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info .info a{
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 1em;
    font-weight: 600;
    text-transform: lowercase;
    font-style: normal;
    text-decoration: none;
    line-height: 1.6em;

}
.contact-info .info span{
    font-family: "Roboto", Sans-serif;
    font-size: 0.9em;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 1px;
}

.contact-form {
    width: 50%;
    min-width: 300px;
    background-color: #1a1a66;
    color: white;
    padding: 4rem;
    
}
.form-heading{
    color: #FFFFFF;
    font-family: "Cairo", Sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    line-height: 1.2em;
    letter-spacing: 1px;
    margin-bottom: .8rem;
}
.form-paragraph{
    text-align: left;
    color: #ffffff;
    font-family: "Cairo", Sans-serif;
    font-size: 1em;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.6em;
    margin-bottom: .5rem;
}
.contact-form .form-group {
    margin-bottom: 3rem;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 1.3rem 1rem;
    border: none;
}
.contact-form .form-group textarea {
    height: 150px;
}
.contact-form .submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}
.submit-btn:hover {
    background-color: #218838;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .contact-info {
        margin-right: 0;
        margin-bottom: 2rem;
    }
}


.banner-container {
    width: 80%;
    margin: 0 auto;
}
.service-container , .advantages-container{
    width: 90%;
    margin: 0 auto;

}
.page-banner {
    background-image: url('./assets/istockphoto-537331500-1024x1024-1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 4rem 0;
    text-align: right;
    
}
.page-heading{
    color: #ffffff;
    font-family: "Maven Pro", Sans-serif;
    font-size: 4em;
    font-weight: 500;
    text-shadow: 8px 0px 0px rgba(0, 0, 0, 0.3);
}


.inner-heading{
    color: #000106;
    font-family: "Akatab", Sans-serif;
    font-size: 2.8em;
    font-weight: 600;
}
.service-description, .advantages {
    margin: 2rem 0;
}

.advantage-item p{
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
    line-height: 50px;
}
.service-description h2{
    color: #00020D;
    font-family: "Akatab", Sans-serif;
    font-size: 2.8em;
    font-weight: 700;
    margin: 3rem auto 4rem;
}
.service-description p {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
    font-size: 1rem;
    margin: 0 0 1.25rem;
    line-height: 1.8rem;
}
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}
.service-items {
    width: 50%;
    min-width: 200px;
}
.service-image {
    width: 50%;
    min-width: 200px;
    text-align: center;
}
.service-image img {
    max-width: 100%;
    height: auto;
}
.services-ul {
    list-style-type: none;
}
.services-li {
    margin-bottom: 0.5rem;
    position: relative;
    padding: .9rem 1rem;
    border-bottom: 1px solid #00000052;
}
.services-li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #2a9d8f;
}
.advantage-item {
    margin-bottom: 1rem;
}
.contact-section {
    background: url(./assets/tree-2593542_1920.jpg);
    color: white;
    padding: 4rem 0;
    text-align: center;
}
.contact-btn {
    display: inline-block;
    background-color: #278B08;
    color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
.contact-btn:hover {
    background-color: #207606;
}
@media (max-width: 768px) {
    .service-list {
        flex-direction: column;
    }
    .service-image {
        margin-top: 1rem;
    }
}
