<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <span>Ihr Partner für Automatisierung</span>
            <span>office@softwaredirekt.at</span>
            <span>Support (+43) 660 64 48 088</span>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="https://softwaredirekt.at/wp-content/uploads/2024/07/Software_Direkt_1_-removebg-preview-e1719900712376.png"
                    alt="SoftwareDirekt Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ÜBER UNS</a></li>
                    <li><a href="#">SERVICES ▼</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="actions">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <button class="call-button">Anrufen</button>
            </div>
        </div>
    </header>

    <div class="page-content">

        <div class="team-banner">
            <div class="container">
                <h1>Über uns</h1>
                <p>Softwarelösungen - Hosting - Support - Automatisierung</p>
            </div>
        </div>

        <div class="team-content">
            <h2>Das Team</h2>
            <div class="team-section">
                <div class="team-description">
                    <p class="paragraph">Wir entwickeln mit Leidenschaft gemeinsam mit unseren Kunden innovative
                        Lösungen und haben uns auf die Automatisierung von Geschäftsprozessen spezialisiert. Unser Team
                        besteht aus erfahrenen Senior-Entwicklern, die ihre umfangreiche Expertise in jedes Projekt
                        einbringen.</p>
                    <p class="paragraph">Egal ob es um Künstliche Intelligenz oder modernste Technologien geht, unsere
                        Programmierer setzen Ihre Visionen in die Realität um.</p>
                    <p class="paragraph">Wir hören Ihnen zu, verstehen Ihre Anforderungen und entwickeln Lösungen, die
                        Ihre Geschäftsprozesse optimieren und effizienter gestalten.</p>
                    <p class="paragraph">Entdecken Sie, wie wir Ihre Herausforderungen in Chancen verwandeln und Ihre
                        Ziele durch unsere erstklassigen Softwarelösungen erreichen können. Wir freuen uns darauf,
                        gemeinsam mit Ihnen die Zukunft zu gestalten.</p>
                    <p class="paragraph">Ihr Softwaredirekt-Team</p>
                </div>
                <div class="team-projects">
                    <h3>Unsere Projekte</h3>
                    <p class="paragraph">Wir haben eine Vielzahl innovativer Projekte entwickelt, die den
                        Geschäftsalltag erheblich erleichtern. Unsere Lösungen sind nicht nur effizient und
                        benutzerfreundlich, sondern auch umfassend erprobt und in unserem eigenen Betrieb im Einsatz.
                    </p>
                    <p class="paragraph">Buchhaltungssoftware mit Onlineregistrierkasse und automatischer UVA
                        (Umsatzsteuervoranmeldung) – egal ob doppelte Buchhaltung oder einfache Gewinn und
                        Verlustrechnung, das Programm ist direkt mit dem Finanzonline verbunden.</p>
                    <p class="paragraph">Unsere ERP & CRM Systeme unterstützen Sie dabei, Ihre Verkaufsprozesse
                        effizienter zu gestalten und Ihre Kundenbeziehungen zu optimieren.</p>
                    <p class="paragraph">Mit unserer Organisationssoftware behalten Sie stets den Überblick über Ihre
                        Projekte, Termine und Aufgaben. Sie hilft Ihnen, Ihre internen Abläufe zu strukturieren und zu
                        verbessern, Ihre Mitarbeiterzeiterfassung zu regeln und einen besseren Überblick über Ihre
                        aktuellen Umsätze zu erhalten.</p>
                    <a href="#" class="team-button">ANGEBOT EINHOLEN</a>
                </div>
            </div>

            <div class="team-location">
                <h2>Standort Baden <br> Bei Wien</h2>
                <p class="paragraph">Unser Standort in Baden bei Wien bietet eine ideale Lage mit ausgezeichneter
                    Infrastruktur und inspirierender Umgebung. Bekannt für Thermalquellen und Kultur, verbindet Baden
                    Lebensqualität und Geschäftsleben harmonisch.</p>
            </div>
        </div>

        <div class="team-hosting">
            <div class="container">
                <div class="hosting-features">
                    <div class="feature">
                        <div class="icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fab-codepen" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z">
                                </path>
                            </svg>
                        </div>
                        <div class="content">
                            <h3> PROFESSIONELLES HOSTING</h3>
                            <p class="paragraph">Wir garantieren ein reibungsloses arbeiten mit unseren sehr schnellen
                                und
                                ausfallsicheren
                                Servern.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-braille" viewBox="0 0 640 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M128 256c0 35.346-28.654 64-64 64S0 291.346 0 256s28.654-64 64-64 64 28.654 64 64zM64 384c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-352C28.654 32 0 60.654 0 96s28.654 64 64 64 64-28.654 64-64-28.654-64-64-64zm160 192c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0 160c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-352c-35.346 0-64 28.654-64 64s28.654 64 64 64 64-28.654 64-64-28.654-64-64-64zm224 192c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0 160c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-352c-35.346 0-64 28.654-64 64s28.654 64 64 64 64-28.654 64-64-28.654-64-64-64zm160 192c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0 160c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-320c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z">
                                </path>
                            </svg>
                        </div>
                        <div class="content">

                            <h3>FIREWALL & STORAGE</h3>
                            <p class="paragraph">Unsere Serverlösung bietet robuste Infrastruktur und fortschrittliche
                                Firewall-Technologien
                                zum Schutz Ihrer Daten. Das leistungsstarke Storage-System ermöglicht effiziente
                                Datenverwaltung und schnellen Zugriff, um Ihre Unternehmensleistung zu steigern.</p>
                        </div>
                    </div>
                    <a href="#" class="team-button">ZUM HOSTING ANGEBOT</a>
                </div>
                <div class="hosting-stats">
                    <h2>Hosting: 99.9% Ausfallsicherheit pro Monat</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>

</body>

</html>