<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <span>Ihr Partner für Automatisierung</span>
            <span>office@softwaredirekt.at</span>
            <span>Support (+43) 660 64 48 088</span>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="https://softwaredirekt.at/wp-content/uploads/2024/07/Software_Direkt_1_-removebg-preview-e1719900712376.png"
                    alt="SoftwareDirekt Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ÜBER UNS</a></li>
                    <li><a href="#">SERVICES ▼</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="actions">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <button class="call-button">Anrufen</button>
            </div>
        </div>
    </header>

    <div class="page-content">
        
        <div class="web-header ">
            Webentwicklung & Design
        </div>
        <main class="inner-content">
            <div class="text-content">
                <h2>Die visuelle Ästhetik</h2>
                <p class="paragraph">In einer Welt, in der der erste Eindruck zählt, ist eine gut gestaltete und funktionale Website der Schlüssel zum Erfolg.</p>
                <p class="paragraph">Webentwicklung bezieht sich auf die Programmierung und technische Umsetzung einer Website. Sie sorgt dafür, dass alle Funktionen reibungslos ablaufen, von einfachen Informationsseiten bis hin zu komplexen Webanwendungen.</p>
                <p class="paragraph">Webdesign ist der kreative Prozess, bei dem das Layout, die Farben, die Typografie und andere visuelle Elemente einer Website gestaltet werden. Ein gutes Design zieht nicht nur die Aufmerksamkeit der Benutzer auf sich, sondern verbessert auch die Benutzererfahrung (User Experience, UX).</p>
            </div>
            <div class="image-content">
                <img src="../assets/istockphoto-872670540-1024x1024-1-qv9c98jt0m5oin3i4dironhbe0cxrf2wclpsgiyjvs.jpg" alt="Frau interagiert mit futuristischem Interface">
            </div>
        </main>

        <section class="digitization">
            <img src="../assets/digitization-4809637_1920.jpg" alt="">
        </section>
    </div>
    <script src="./script.js"></script>

</body>
</html>